<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- "meta" is info in the head -->

    <!-- "charset (character set) = utf-8 is character encoding capable of replacing ascii as the default character encoding -->
    <meta charset="UTF-8" />
    <!-- responsive web design -->
    <!-- "viewport" is user's visible area of a web page
    width=device-width sets width of the page to follow the screen-width of the device (web or mobile)
    initial-scale=1.0 sets the initial zoom level when the page is first loaded by the browser -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--link html and css-->
    <link rel="stylesheet" href="../css/style.css" />
    <!--title defines name on the tab of web browser to be shown-->
    <title>About us</title>
  </head>

  <body>
    <div class="container">

        <!--Start of Navigation Bar-->
        <div class="open-navbar-icon navbar-icon center">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="navbar-wrapper">
          <nav class="navbar">
            <div class="close-navbar-icon navbar-icon center">
              <span class="x">X</span>
            </div>
            <div class="nav-list">
              <a href="../index.html" class="nav-link center">Home</a>
              <a href="../index.html#travel-offers" class="nav-link center">Offers</a>
              <a href="../index.html#travel-reviews" class="nav-link center">Reviews</a>
              <a href="../index.html#about" class="nav-link center">About us</a>
              <a href="../index.html#contact" class="nav-link center">Contact us</a>
            </div>
          </nav>
        </div>
        <!--End of Navigation Bar-->

        <section class="about center">
            <div class="about-content">              
                <div class="about-heading">
                    <h1>About Us</h1>
                </div>
                    <p class="about-paragraph">
                    A comprehensive guide to the world’s best travel destinations, its print heritage stretches back more than 30 years, 
                    with the online portal, provides detailed and accurate travel content designed to inspire global travellers. 
                    It covers all aspects, from cities to airports, cruise ports to ski and beach resorts, attractions to events.
                    Updated every day by a dedicated global editorial team, the portal logs 1 million+ unique users monthly.
                    </p>
                </div>
            </section>

        <!--Start of footer-->
        <footer class="footer">
          <div class="footer-list">
            <a href="../index.html" class="footer-link">Home</a>
            <a href="../index.html#travel-offers" class="footer-link">Offers</a>
            <a href="../index.html#travel-reviews" class="footer-link">Reviews</a>
            <a href="#" class="footer-link">About us</a>
            <a href="../index.html#contact" class="footer-link">Contact us</a>
          </div>
          <p class="footer-paragraph">
            Copyright &copy; Code First Girls All Rights Reserved
          </p>
        </footer>
        <!--End of footer-->
    
    </div>   
    <script src="../scripts/script.js"></script>

  </body>

</html> 